{
  "name": "telescopetest-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev --env development",
    "cf-typegen": "wrangler types",
    "deploy": "astro build && wrangler deploy --env production",
    "deploy:staging": "astro build && wrangler deploy --env staging"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.16.15",
    "fflate": "^0.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "wrangler": "^4.61.0"
  },
  "engines": {
    "node": ">18.17.1"
  }
}
